E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.exe.config
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.csprojResolveAssemblyReference.cache
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.Form1.resources
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.csproj.GenerateResource.Cache
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.csproj.CoreCompileInputs.cache
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.exe
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.pdb
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.csprojResolveAssemblyReference.cache
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.Form1.resources
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.csproj.GenerateResource.Cache
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.exe
E:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.pdb
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.exe.config
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.exe
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\bin\Debug\TP01.pdb
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.exe
G:\Prog-Lab II\tp_laboratorio_2\TP01\TP01\obj\Debug\TP01.pdb
